<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160209575-3');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraes2.css" rel="stylesheet">
    <title>Bebidas - Coni Móvel Temakeria</title>
</head>
<body>

    <img src="./images/aaaaa.png" class="imglogo" alt="Moraes Lanches">

    <h1 style="text-align: center; background-color: #fff; margin: 10px 10%; padding: 5px;">Bebidas</h1>
    <div id="docBebidas"></div>
    <button class="goBack">Voltar</button>
    <button class="btn-avancaForm">Próximo</button>
    <script src="./scripts/beverage-bundle.js"></script>
</body>
</html>