<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160209575-3');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <title>Cardápio - Coni Móvel Temakeria - Pedd Cardápios</title>
</head>
<body>

    <img src="./images/aaaaa.png" class="imglogo" alt="Coni Móvel Temakeria - Pedd Cardápios">

    <h1 style="text-align: center; background-color: #fff; margin: 0 7%; padding: 5px;">Cardápio</h1>
    <h2>Sashimi (10 peças)</h2>
    <section id="docTable"></section>
    <h2>Sunomôno</h2>
    <h3>Iscas de frutos do mar com pepino ao vinagrete, servidos ao natural</h3>
    <section id="sunomonoDom"></section>
    <h2>Entradas</h2>
    <section id="entradasDom"></section>
    <h2>Temakis Quentes</h2>
    <h3>Cone de alga marinha, arroz e recheio</h3>
    <section id="temakisquentesDom"></section>
    <h2>Temakis do Chef</h2>
    <h3>Cone de alga marinha, arroz e recheio</h3>
    <section id="temakisdochefDom"></section>
    <h2>Temakis Frios</h2>
    <h3>Cone de alga marinha, arroz e recheio</h3>
    <section id="temakisfriosDom"></section>
    <h2>Rolls</h2>
    <h3>Rolinhos de arroz envolvidos em alga marinha e recheio</h3>
    <section id="rollsDom"></section>
    <h3>SUSHI ESPECIAL E NIGUIRI <span style="color: red;margin-top: 15px;">NÃO É VÁLIDO PARA TEMAKI CARD</span></h3>
    <!-- <h2>Adicionais</h2>
    <section id="adicionaisDom"></section>
    <h3 style="margin-top: 15px;">Substituímos, sem acréscimo, alga do temaki por casquinho crocante</h3> -->

    <button class="btn-goBack">Voltar</button>
    <script src="scripts/cardapio-bundle.js"></script>
</body>
</html>