<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160209575-3');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/moraes2.css" rel="stylesheet">
    <title>Confirmação de dados - Coni Móvel Temakeria</title>
</head>
<body>
    <img src="./images/aaaaa.png" class="imglogo" alt="Coni Móvel - Temakeria">

    <h1 style="text-align: center; background-color: #fff; margin: 10px 7%; padding: 5px;">Confirme os dados abaixo</h1>
    <section id="recebeEmCasa"></section>
    <section id="vaiPegarLa"></section>
     <section class="secConfirma">
        <span class="formatxt">Forma de Pagamento</span>
            <select class="formaDePGT" id="pagaEM">
            <option value="Dinheiro">Dinheiro</option>
            <option value="cartão de crédito">Cartão de crédito</option>
            <option value="cartão de débito">Cartão de débito</option>
            <option value="Sodexo Refeição">Sodexo Refeição</option>
            <option value="Alelo Refeição">Alelo Refeição</option>
            <option value="VR Refeição">VR Refeição</option>
            </select>
        <input class="trocoInput" type="text" placeholder="Troco para R$..." id="troco">
        <div class="ob">
            <p>Observação?</p>
            <!-- <p style="color: white;">Ex: Pouco molho, sem cebolas, etc etc...</p> -->
        </div>
        <div class="obsBtn">
            <textarea class="digitaOb" rows="4" cols="17" id="observacao" value=""></textarea>   
            <button type="submit" id="confiPedido" style="font-size: 9px;">Confirmar Pedido</button>
        </div>
        <div class="naoehcli">
            <p style="color: white;">Deseja mudar algum dado?<br> <span><a style="color: yellow; text-decoration: none;" href="./index.html" id="mudacli">Clique aqui para alterar os dados acima</a></span></p>
        </div>
    </section>

    <button class="btn-comprarMais" style="font-size: 15px;">Voltar</button>

    <script src="./scripts/confcli-bundle.js"></script>
</body>
</html>