<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160209575-3');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirme o item de seu pedido - Coni Móvel - Temakeria - Pedd Cardápios</title>
    <link href="./styles/moraesnew.css" rel="stylesheet">
</head>
<body>
    <img src="./images/aaaaa.png" class="imglogo" alt="Coni Móvel - Temakeria">
    <h2>Seu pedido:</h2>
    <p id="nomePedido"></p>
    
    <section id="listaDin"></section>
    <section id="adicionaisDom"></section>

    <button id="confirmaInsere" style="margin: 25px auto;">Confirmar pedido</button>

    <script src="scripts/confadd-bundle.js"></script>
</body>
</html>