<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160209575-3');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirme o item de seu pedido - Coni Móvel - Temakeria - Pedd Cardápios</title>
    <link href="./styles/moraesnew.css" rel="stylesheet">
</head>
<body>
    <img src="./images/aaaaa.png" class="imglogo" alt="Coni Móvel - Temakeria">
    <h2>Seu pedido:</h2>
    <p id="nomePedido"></p>
    <section id="molhosRecheios"></section>

    <p style="text-align: center;color: brown;font-family: 'Bebas Neue', sans-serif;font-size: 20px;background-color: rgba(255, 255, 255, 0.712);
    ">Observação</p>
    <textarea rows="4" cols="40" id="insereObs" placeholder="Ex: pouco molho, sem cebolinho etc..." value=""></textarea><br>
    <button id="confirmaInsere">Confirmar pedido</button>

    <script src="scripts/conftemp-bundle.js"></script>
</body>
</html>