<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160209575-3');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <title>Cardápio - Coni Móvel Temakeria - Pedd Cardápios</title>
</head>
<body>
    <img src="./images/aaaaa.png" class="imglogo" alt="Coni Móvel - Temakeria">

    <h1 style="text-align: center; background-color: #fff; margin: 0 7%; padding: 5px;">Sobremesas</h1>
    <!-- <h2>Sashimi (10 peças)</h2> -->
    <section id="dessertsDom"></section>
    <button class="btn-goBack">Voltar</button>
    <script src="./scripts/desserts-bundle.js"></script>
</body>
</html>