<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160209575-3');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/moraes2.css" rel="stylesheet">
    <title>Envio de pedido - Coni Móvel - Temakeria</title>
</head>
<body>

    <img src="./images/aaaaa.png" class="imglogo" alt="Coni Móvel - Temakeria">
    <section style="background-color: #fff;">
    <h2 class="msgFim">Prezado(a) 
        <span id="usuario" style="color: red;"></span>,
    </h2>
    <p style="color: black;text-align: center;font-weight: bold;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> <br>Vamos informar à Coni Móvel - Temakeria o seu pedido?</p> 
        <p style="margin: 0 10px; color: black;text-align: center;font-weight: bold;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Clique em <span style="color: white; background-color: green;text-transform: uppercase; font-weight: bolder;">enviar pedido</span> onde você será redirecionado para o seu <span style="font-weight: bold;">WhatsApp</span>, pedindo para agilizar o seu pedido.</p>
        <p style="color: black;text-align: center;font-weight: bold;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-bottom: 10px;"> <br>A Coni Móvel Temakeria agradece seu pedido!</p>
        <img class="btnFim" src="./images/whatsappBTN.png">
    </section>
    <script src="./scripts/enviapedidos-bundle.js"></script>
</body>
</html>