<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160209575-3');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/moraes2.css" rel="stylesheet">
    <title>Formulário de entrega - Coni Móvel - Temakeria</title>
</head>
<body>

    <img src="./images/aaaaa.png" class="imglogo" alt="Coni Móvel - Temakeria">

    <h1 style="text-align: center; background-color: rgba(212, 212, 212, 0.95); margin: 10px 7%; padding: 5px;">Preencha os dados abaixo</h1>
    <h3>Após preencher o formulário abaixo, clique em confirmar pedido</h3>
    <form id="preenchimento" name="formulario">
        <input type="text" placeholder="Nome" id="nome" required="required" minlength="3" pattern="[a-z\s]+$" >
        <span style="color: black;">Endereço:</span><br><div style="color: black;display: inline;" id="endereco"></div><span><p style="display: inline; color: black;"> </p></span><span style="color: black;" id="nro"></span><br>
        <span style="color: black;">Bairro:</span><div id="bairro" style="color: black; padding: 3px;"></div>
    <!--    <input type="text" placeholder="Bairro" id="bairro" required="required"> -->
    <span style="color: black;">Ponto de referência:</span><div style="color: black;" id="pto_referencia"></div>
        <input type="tel" placeholder="Celular 9xxxx-xxxx" id="celular" required="required" pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$">
        <span>Forma de Pagamento</span>
        <br>
        <select id="pagaEM">
            <option value="dinheiro">Dinheiro</option>
            <option value="cartão de crédito">Cartão de Crédito</option>
            <option value="cartão de débito">Cartão de débito</option>
            <option value="Sodexo Refeição">Sodexo Refeição</option>
            <option value="Alelo Refeição">Alelo Refeição</option>
            <option value="VR Refeição">VR Refeição</option>
        </select>
        <input type="text" placeholder="Troco para R$..." id="troco">
        <p>Observação?</p>
        <p style="color: black;">Ex: Pouco molho, sem cebolas, etc etc...</p>
        <textarea rows="8" cols="20" id="observacao" value=""></textarea>
        <br>
        <button type="submit" id="confirmarPedido">Confirmar Pedido</button>
    </form>

    <script src="./scripts/forms-bundle.js"></script>
</body>
</html>
