<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160209575-3');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesCSS.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="vkW6rQwURjPeMpurYbWw5O3FSycEsURZSdlaT61j_iA" />
    <!-- Primary Meta Tags -->
    <title>Coni Móvel - Temakeria - Pedd Cardápios</title>
    <meta name="title" content="Coni Móvel - Pedd Cardápios">
    <meta name="description" content="Acesse nosso cardápio online. O melhor temaki do Recife e região. Peça já o seu! Fazemos delivery!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://conimovel.cardapios.app/">
    <meta property="og:title" content="Coni Móvel Temakeria - Pedd Cardápios">
    <meta property="og:description" content="Acesse nosso cardápio online. Peça agora o seu! Fazemos delivery!">
    <meta property="og:image" content="./images/ADCICIONARIMGAKI.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://conimovel.cardapios.app/">
    <meta property="twitter:title" content="Coni Móvel - Pedd Cardápios">
    <meta property="twitter:description" content="Acesse nosso cardápio online. Peça já o seu! Realizamos delivery.">
    <meta property="twitter:image" content="./images/ADCICIONARIMGAKI.png">

    <!-- Favicon -->

    <link rel="apple-touch-icon" sizes="57x57" href="./images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
<link rel="manifest" href="./images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>
<body>

    <img src="./images/aaaaa.png" class="imglogoMain" alt="Coni Móvel - Temakeria">

    <div id="intro">
        <p>Sejam bem-vindos à Coni Móvel - Temakeria! <br>Unidade Boa Vista</p>
    </div>

    <ul id="menu">
        <li class="listaCardapio"><a href="cardapio.html"><img style="width: 96px; height: 96px;" class="iconeham" src="./images/carda.png" alt="Cardápio"><p>Cardápio</p></a></li> 
        <!-- <li class="listaCardapio"><a href="promocoes.html"><img src="./images/promocoess.png" alt="Promoções" style="width: 96px; height: 96px;margin-left: 10px;"><p>Promoções</p></a></li> -->
        <li class="listaCardapio bebidaIndex"><a href="beverage.html"><img src="./images/soft1.png" alt="Bebidas" style="width: 110px; height: 96px;"><p>Bebidas</p></a></li>
        <li class="listaCardapio"><a href="desserts.html"><img src="./images/desserts.jpeg" alt="Bebidas" style="width: 96px; height: 96px;margin-left: 10px;"><p>Sobremesas</p></a></li>
    </ul>

    <footer>
        Coni Móvel Temakeria
        <div class="mostraRede">
            <a href="https://www.instagram.com/coni.movel/">
                <img src="./images/insta.png" style="width: 35px; height: 35px;">
                <span>@coni.movel</span></a>
        </div>
    </footer>

    <section id="checaCadastro">

        <img src="./images/aaaaa.png" class="imglogoMain" alt="Coni Móvel - Temakeria">
        

        <p>Sejam bem vindos ao Coni Móvel - Temakeria</p>
                    <p style="margin-top: 7px;">Unidade Boa Vista</p>
        <br>
        <p>Precisamos de seu número WhatsApp para deixar tudo pronto</p>
        <form class="checaCel">
            <input type="tel" placeholder="9xxxx-xxxx" id="telefoneCad" maxlength="10">
        </form><br><br>
        <footer>
            Coni Móvel Temakeria
            <div class="mostraRede">
                <a href="https://www.instagram.com/coni.movel/">
                    <img src="./images/insta.png" style="width: 35px; height: 35px;">
                    <span>@coni.movel</span></a>
            </div>
        </footer>
    </section>
    <section id="formularioParaSalvar" style="display: none;"> 
        <img src="./images/aaaaa.png" class="imglogoMain" alt="Coni Móvel - Temakeria">

        <h2 style="text-align: center;background-color: rgba(255, 255, 255, 0.746);">Preencha os campos abaixo</h2>
        <form>
            <input type="text" placeholder="Nome" id="name">
            <input type="tel" placeholder="Telefone" id="newTel" style="width: 100px;">
            <input type="tel" placeholder="CEP" id="localizacep" maxlength="9" style="width: 80px;">
            <div class="endnro" style="display: flex;">
                <input type="text" placeholder="Endereço" id="endereco" style="width: 200px;">
                <input type="text" placeholder="Número" id="nro" style="width: 60px;">
            </div>
            <input type="text" placeholder="Ponto de referência" id="rfr">
            <select id="bairro">
                <option id="dinamico">Selecione</option>
                <option value="Boa Vista">Boa Vista</option>
                <option value="Ilha do Leite">Ilha do Leite</option>
                <option value="Ilha do Retiro">Ilha do Retiro</option>
                <option value="Santo Antônio">Santo Antônio</option>
                <option value="Afogados">Afogados</option>
                <option value="Prado">Prado</option>
                <option value="Bongi">Bongi</option>
                <option value="San Martin">San Martin</option>
                <option value="Torrões">Torrões</option>
                <option value="Madalena">Madalena</option>
                <option value="Graças">Graças</option>
                <option value="Espinheiro">Espinheiro</option>
                <option value="Encruzilhada">Encruzilhada</option>
                <option value="Casa Amarela">Casa Amarela</option>
                <option value="Parnamirim">Parnamirim</option>
                <option value="Casa Forte">Casa Forte</option>
                <option value="Sítio Novo">Sítio Novo</option>
                <option value="Brasília Teimosa">Brasília Teimosa</option>
                <option value="Pina">Pina</option>
                <option value="Imbiribeira">Imbiribeira</option>
                <option value="Ipsep">Ipsep</option>
                <option value="Boa Viagem">Boa Viagem</option>
                <option value="Várzea">Várzea</option>
                <option value="Caxangá">Caxangá</option>
                <option value="Arruda">Arruda</option>
                <option value="Soledade">Soledade</option>
            </select>
            <!-- <input type="text" placeholder="Bairro" id="bairro"> -->
            <input type="text" placeholder="Cidade" id="cidade" readonly="true">
            <div style="display: flex; background-color: #fff; margin-top: 10px; margin-left: 5px;"><input type="checkbox" id="retiraNaLoja"><label style="margin-left: 8px;" for="retiraNaLoja">Desejo retirar o pedido na loja</label></div>
            <button id="btnLogin">Confirmar dados</button>
        </form><br>
        <footer>
            Coni Móvel Temakeria<br> Unidade Boa Vista
            <div class="mostraRede">
                <a href="https://www.instagram.com/coni.movel/">
                    <img src="./images/insta.png" style="width: 35px; height: 35px;">
                    <span>@coni.movel</span></a>
            </div>
        </footer>
    </section>
    
    <script src="scripts/index-bundle.js"></script>
</body>
</html>