<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160209575-3');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraes2.css" rel="stylesheet">
    <title>Taxa de entrega - Coni Móvel - Temakeria</title>
</head>
<body>

    <img src="./images/aaaaa.png" class="imglogo" alt="Coni Móvel - Temakeria">

    <h1 style="text-align: center; background-color: #fff; margin: 10px 7%; padding: 5px;">Taxa de entrega</h1>
    <h2 style="text-align: center; background-color: #fff; margin: 10px 7%; padding: 5px;">Escolha como receber seu pedido:</h2>
    <ul id="formaRecebimento" style="padding-left: 0;">
        <li class="emcasa"><img src="./images/deliverymoto.jpg" id="emcasa"><p>Delivery</p></li>
        <li class="peganaloja"><img src="./images/lojaimg.jpg" id="peganaloja"><p>Retirada na loja</p></li>
    </ul>
    <div id="formTaxas" class="inativo ativado">
        <input type="tel" placeholder="Cep" id="localizacep">
        <div class="endnro"><input type="text" placeholder="Endereço" id="endereco">
            <input type="text" placeholder="Número" id="nro">
        </div>
        <input type="text" placeholder="Ponto de referência" id="rfr">
        <input type="text" placeholder="Bairro" id="bairro">
        <input type="text" placeholder="Cidade" id="cidade" readonly="true">
        <button id="rtn">Voltar</button>
        <button id="endok">Confirmar Endereço</button>
    </div>
    <button class="btn-goBack">Voltar</button>
    <script src="./scripts/txentrega2-bundle.js"></script>
</body>
</html>